<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Gabe Schoenbach</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSDX0D4TH9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MSDX0D4TH9');
</script>
<body>
<h3 id="what-am-i-up-to">what am i up to?</h3>
<p><a href="https://gabey.zip">go back ↰</a></p>
<div class="page_toc">
<div><a href="#on-my-mind"># on my mind</a></div>
<div><a href="#theory-lunch"># theory lunch</a></div>
<div><a href="#upcoming-travel"># upcoming travel</a></div>
</div>
<h2 id="on-my-mind"><a href="#on-my-mind">#</a> on my mind</h2>
<p>No classes. One improv group. 1.5 research projects. Two cats. This
summer I’ll be moving up to the north side with my friend <a
href="https://jaketg97.github.io/Jacob-Toner-Gosselin/">Jake</a>.</p>
<p class="backtotoplink"><a title="Back to top" href="#">↸ Back to top</a></p>
<h2 id="theory-lunch"><a href="#theory-lunch">#</a> theory lunch</h2>
<p>I am organizing the <a
href="http://theory.cs.uchicago.edu/index.php">UChicago CS Theory
Group</a>’s weekly theory lunch seminar. Please reach out to me if you
would like to give a 30-minute presentation!</p>
<p class="backtotoplink"><a title="Back to top" href="#">↸ Back to top</a></p>
<h2 id="upcoming-travel"><a href="#upcoming-travel">#</a> upcoming travel</h2>
<p>(default: Hyde Park, Chicago)</p>
<ul>
<li>3/11-14: Boston, MA (<a
href="https://computersciencelaw.org/">Computer Science and Law
Symposium</a>)</li>
<li>4/9-14: Cahuita, Costa Rica</li>
</ul>
<hr />
<p>Last updated February 2024.</p>

<p class="backtotoplink"><a title="Back to top" href="#">↸ Back to top</a></p>
</body>
</html>
