
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="icon.png"/>
    <title>Gabe Schoenbach</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta http-equiv="refresh" content="0; url=https://uchicago.zoom.us/j/7542177999?pwd=WmlqWjZWSHorR25iSUVabi9RLzMxZz09" />
</head>
<body>
    <p>Click <a href="https://uchicago.zoom.us/j/7542177999?pwd=WmlqWjZWSHorR25iSUVabi9RLzMxZz09">here</a> to be redirected</p>
</body>
</html>
